[versions]
setuptools = 33.1.1
zc.buildout = 2.13.1
collective.eeafaceted.z3ctable =
collective.z3cform.datagridfield = 1.3.1

coverage = 3.7.1
createcoverage = 1.3.2
future = 0.16.0
ipython = 5.8.0
plone.app.locales = 4.3.9
plone.app.textfield = 1.2.7
python-dateutil = 2.4.2

# Required by:
# plone.recipe.codeanalysis
plone.recipe.codeanalysis = 2.2
flake8 = 2.5.4
check-manifest = 0.31

