[versions]
setuptools = 39.2.0
zc.buildout = 2.13.3
traitlets = 4.3.3
collective.eeafaceted.z3ctable =
collective.z3cform.datagridfield = 1.3.1
plone.formwidget.namedfile = 2.0.5

coverage = 3.7.1
createcoverage = 1.3.2
future = 0.16.0
ipython = 5.8.0
plone.app.locales = 4.3.9
plone.app.textfield = 1.2.7
python-dateutil = 2.4.2

# Required by:
# plone.recipe.codeanalysis
plone.recipe.codeanalysis = 2.2
flake8 = 2.5.4
check-manifest = 0.31
ipdb = 0.8.1
wcwidth = 0.1.7

# Required by:
# collective.fingerpointing
zc.lockfile = 1.2.1
file-read-backwards = 1.2.2
